<!DOCTYPE html>
<html>
<head>
<title>Credibility Experiment</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

{% load staticfiles %}
<link rel="stylesheet" href="{% static "survey/css/bootstrap.min.css" %}" >
<link rel="stylesheet" href="{% static "survey/css/bootstrap.css" %}">
<link rel="stylesheet" href="{% static "survey/css/jquery-ui.css" %}">
<link rel="stylesheet" href="{% static "survey/css/slider.css" %}">
<link rel="stylesheet" href="{% static "survey/css/slider_two.css" %}">
<link rel="stylesheet" href="{% static "survey/css/slider_three.css" %}">
<link rel="stylesheet" href="{% static "survey/css/dialog.css" %}">



<script src="{% static "survey/js/jquery.min.js" %}"></script>
<script src="{% static "survey/js/jquery-ui.js" %}"></script>
<script src="{% static "survey/js/jquery-ui.min.js" %}"></script>

<script src="{% static "survey/js/slider.js" %}"></script>
<script src="{% static "survey/js/slider_two.js" %}"></script>


<script src="{% static "survey/js/dialog_one.js" %}"></script>




</head>
<body>

	<div class="navbar navbar-inverse navbar-static-top">
		<div class="container">

			<a href="#" class="navbar-brand">Experiment - Credibility Perception in Online News</a>

			<button class="navbar-toggle" data-toggle="collapse"
				data-target=".navHeaderCollapse">
				<span class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>

			<div class="collapse navbar-collapse navHeaderCollapse">

				<ul class="nav navbar-nav navbar-right">

			
					
				</ul>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-12">
			{% block header %}{% endblock %} 
			{% block content %}{% endblock %}</div>
		</div>
	</div>

	<div class="navbar navbar-default navbar-fixed-bottom">
		<div class="container">
			<p class="navbar-text pull-left">
				&copy; 
				
				 


			</p>
	

			
		</div>
	</div>

	<div class="modal fade" id="contact" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<form class="form-horizontal">
					<div class="modal-header">
						<h4>Contact Experiment Administrator</h4>
					</div>


					<div class="modal-body">
						<p>If you have any questions about the experiment please use
							the form below to contact the administrator.</p>
						<form name="contactform" method="post"
							action="mailer.php"
							class="form-horizontal" role="form">
							<div class="form-group">
								<label for="inputName" class="col-lg-2 control-label">Name</label>
								<div class="col-lg-10">
									<input type="text" class="form-control" id="inputName"
										name="inputName" placeholder="Your Name">
								</div>
							</div>
							<div class="form-group">
								<label for="inputEmail1" class="col-lg-2 control-label">Email</label>
								<div class="col-lg-10">
									<input type="text" class="form-control" id="inputEmail"
										name="inputEmail" placeholder="Your Email">
								</div>
							</div>
							<div class="form-group">
								<label for="inputSubject" class="col-lg-2 control-label">Subject</label>
								<div class="col-lg-10">
									<input type="text" class="form-control" id="inputSubject"
										name="inputSubject" placeholder="Subject Message">
								</div>
							</div>
							<div class="form-group">
								<label for="inputPassword1" class="col-lg-2 control-label">Message</label>
								<div class="col-lg-10">
									<textarea class="form-control" rows="4" id="inputMessage"
										name="inputMessage" placeholder="Your message..."></textarea>
								</div>
							</div>

							<div class="form-group">
								<center>
									<div class="col-lg-offset-2 col-lg-10">
										<button type="submit" class="btn btn-primary">Send
											Message</button>
									</div>
								</center>
							</div>

						</form>
					</div>




					<div class="modal-footer">
						<center>
							<button class="btn btn-default" data-dismiss="modal">Close</button>
						</center>
					</div>
			</div>
		</div>
	</div>
	</div>

</body>
</html>

