{% extends "base.html" %} {% block content %}
<div class="container">
	<div class="jumbotron">
		<center>
			<h1>Instruction Tasks</h1>
			
			
			
			
			
			
			
			
			<br>
			<br>
			
			
			
			<p>Click the button below to begin the Instruction Tasks for the Experiment</p>
			
			
			<br>
			<br>
			
			<p>There are two Instruction Tasks which will show you how to use the interface</p>
			
			
			<br>
			<br>
			
			
			<!--   <a class="btn btn-success" href="{{survey_url}}">Begin Instruction Tasks</a> -->
				
		    <a class="btn btn-success" href="/bias_experiment_two{{survey_url}}">Begin Instruction Tasks</a>
		</center>
	</div>
</div>

{% endblock %}



