{% extends "base.html" %} {% block content %}
<div class="container">
	<div class="jumbotron">
		<center>
			<h1>Thank You!</h1>
			<p>For participating in this crowdsourced experiment</p>
			
			<p></p>
			<p></p>
			<p></p>
			
			<h2>Debrief</h2>
			
<p>This research is being conducted to... 
			
			<p></p>
			<p></p>
			<p></p>
			
			
			
			
			<a class="btn btn-default btn-danger" href="   ">Return to Prolific Academic</a>
			<p>
			</p>
			<p>
			</p>

			<p>
			If you would like to contact the researcher leading this experiment regarding any aspect of it please email:
			</p>
			<p>
			<a href="mailto:your@email">Your name</a> 
			</p>	    
						    
		</center>
	</div>
</div>

{% endblock %}




