.ui-dialog {
	overflow: hidden;
	position: fixed;
	top: 0;
	left: 0;
	padding: 0.2em;
	outline: 0;	
}

.ui-dialog .ui-dialog-titlebar {				/*This is the unwanted dark bar in the dialog box*/
	padding: .2em 1em;
	position: relative;
}


.ui-dialog .ui-dialog-titlebar-close {             /*This is the unwanted slider handel in the dialog box*/
	position: absolute;
	right: .3em;
	top: 50%;
	width: 20px;
	margin: -10px 0 0 0;
	padding: 1px;
	height: 20px;
}



.ui-dialog .ui-dialog-title {
	float: left;
	left: -10px;
	margin: .1em 0;
	white-space: nowrap;
	width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
		
	/*background-color: #bb44bb;*/
		
}


.ui-dialog .ui-dialog-content {
	position: relative;
	border: 2px;
	padding: 1em 1em 1em 1em;
	background: none;
	overflow: auto;
}



.ui-dialog .ui-dialog-buttonpane {
	text-align: left;
	border-width: 1px 0 0 0;
	background-image: none;
	margin-top: .5em;
	padding: .3em 1em .5em .4em;
}
.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset {
	float: right;
}
.ui-dialog .ui-dialog-buttonpane button {
	margin: .5em .4em .5em 0;
	cursor: pointer;
}







.ui-dialog .ui-resizable-se {
	width: 12px;
	height: 12px;
	right: -5px;
	bottom: -5px;
	background-position: 16px 16px;
}






.ui-draggable .ui-dialog-titlebar {
	cursor: move;
}





.ui-draggable-handle {
	-ms-touch-action: none;
	touch-action: none;
}







/* Component containers
----------------------------------*/
.ui-widget {
	font-family: Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;
	font-size: 1.1em;
}
.ui-widget .ui-widget {
	font-size: 1em;
}
.ui-widget input,
.ui-widget select,
.ui-widget textarea,
.ui-widget button {
	font-family: Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;
	font-size: 1em;
}
.ui-widget-content {
	border: 1px solid #dddddd;
	background: #eeeeee url("images/ui-bg_highlight-soft_100_eeeeee_1x100.png") 50% top repeat-x;
	color: #333333;
	margin-left: 6px;

	
	
	
}
.ui-widget-content a {
	color: #333333;
}



.ui-widget-header {
	font-size: 1.5em;
	border: 1px solid #999;
	/*background: #f6a828 url("images/ui-bg_gloss-wave_35_f6a828_500x100.png") 50% 50% repeat-x;*/
	color: #999;
	font-weight: bold;
}
.ui-widget-header a {
	color: #333333;
}












