#container{
    background:#777;
    padding:100px 50px 0px 50px;
}

/*the slider background*/
.DV_slider_one, .DV_slider_two, .DV_slider_three {
    width:250px;
    height:11px;
    background:#999;
    position:relative;
    margin:0;
    padding:0 10px;
}

/*Style for the slider button*/
.ui-slider-handle {
    width:24px;
    height:24px;
    position:absolute;
    top:-7px;
    margin-left:-12px;
    z-index:200;
    background:#AAA;
}

/*Result div where the slider value is displayed*/
#slider-result {
    font-size:50px;
    height:200px;
    font-family:Arial, Helvetica, sans-serif;
    color:#fff;
    width:250px;
    text-align:center;
    text-shadow:0 1px 1px #000;
    font-weight:700;
    padding:20px 0;
}

/*This is the fill bar colour*/
.ui-widget-header {
    background:#666;
    height:8px;
    left:1px;
    top:1px;
    position:absolute;
}

a {
    outline:none;
    -moz-outline-style:none;
}