



#container{
    background:#777;
    padding:100px 50px 0px 50px;
}

/*the slider background*/
.DV_slider_one, .DV_slider_two, .DV_slider_three {
    width:250px;
    height:11px;
    background:#999;
    position:relative;
 /*   margin:0;*/
    padding:0 10px;  
    margin-top: 50px; 
}

/*Style for the slider button*/
.ui-slider-handle {
    width:24px;
    height:24px;
    position:absolute;
    top:-7px;
    margin-left:-12px;
    z-index:200;
    background:#AAA;
}

/*Result div where the slider value is displayed*/
#slider-result_left {
    font-size:50px;
    height:200px;
    font-family:Arial, Helvetica, sans-serif;
   /* color:#fff; */
    color: #999;
    width:250px;
    text-align:center;
    text-shadow:0 1px 1px #000;
    font-weight:700;
    padding:20px 0;   
}

#slider-result_centre {
    font-size:50px;
    height:200px;
    font-family:Arial, Helvetica, sans-serif;
   /* color:#fff; */
    color: #999;
    width:250px;
    text-align:center;
    text-shadow:0 1px 1px #000;
    font-weight:700;
    padding:20px 0;   
}

#slider-result_right {
    font-size:50px;
    height:200px;
    font-family:Arial, Helvetica, sans-serif;
   /* color:#fff; */
    color: #999;
    width:250px;
    text-align:center;
    text-shadow:0 1px 1px #000;
    font-weight:700;
    padding:20px 0;   
}


/*

.image_row {
	display: inline-block;
	margin-left: auto;
    margin-right: auto;
    width: 100%;	
    
    background:#999;    
}


.DV_images {
	display: inline-block;  
    background:#99ee11;
    
	margin-left: auto;
    margin-right: auto;
    width: auto;
    
    
}


*/

.DV_image_row { 
	text-align: center; 		
	margin-bottom: 50px; 
	
	}
.DV_image_left { 
	float: left; 
	}
	
.DV_image_centre { 
	display: inline-block; 	
	}
.DV_image_right{ 
	float: right; 
	}






.main_content {
}

.slider_center {  
}


.slide_row {	
	display: inline-block;
	margin-left: auto;
    margin-right: auto;
    width: 90%;	
    
 /*   background-color: #ff33bb	*/
    
}


.slide_row_heading_right h5 {
	margin-top: -80px;
    /*height: 40px;*/
    width: 80px;		
   /* background-color: #ff99bb; */
    position: absolute;
    right: 63px;

}


.slide_row_image_right img {
	margin-top: -45px; 
    height: 80px;
    width: 80px;	  
    position: absolute;
    right: 63px;
}




.slide_row_heading_left h6 {
	margin-top: -55px;
    /*height: 40px;*/
    width: 80px;		
   /* background-color: #ff99bb; */
    position: absolute;
    left: 63px;

}


.slide_row_image_left img {
    height: 80px;
    width: 80px;
    position: absolute;
    left: 63px;
}





.image_rating img {
  	margin-bottom: 50px; 
  	border-style: solid;
  	border-width: 10px;
  	border-color: #999;  
 	display: block;
 	margin-left: auto;
  	margin-right: auto;
  	width: 90%;
}



a {
    outline:none;
    -moz-outline-style:none;
}


.radio_hidden > input{ /* HIDE RADIO */
  	visibility: hidden;
  	position: absolute;  
}


.radio_hidden > input + img{ /* IMAGE STYLES */
  	cursor:pointer;
  	border:2px solid #646666;
}


.radio_hidden > input:checked + img{ /* (RADIO CHECKED) IMAGE STYLES */
  	border:10px solid #646666;
}

select {
	border: 2px solid #dddddd;  
  	float: right;    
}
	
.submit_buttons {
	margin-top: 50px;
	text-align:center;
	margin-bottom: 10px;




/*

	width: 60px;
	background-color: #ff1234;
	


    margin:0 auto;

*/


    
       
       
       
}

.exit_button {
	margin-top: 50px;
	text-align:center;
	margin-bottom: 100px;
}